
const long MAX_STR_SIZE = 128;
const long MAX_MSG_SIZE = 256;
const string<MAX_STR_SIZE> user_topic_name = "user";
const string<MAX_STR_SIZE> message_topic_name = "message";

struct ChatUser {
@key        string<MAX_STR_SIZE> username;
            string<MAX_STR_SIZE> group; 
            string<MAX_STR_SIZE> firstName;
            string<MAX_STR_SIZE> lastName;
};

struct ChatMessage {
@key        string<MAX_STR_SIZE> user;
@key        string<MAX_STR_SIZE> group;
            string<MAX_MSG_SIZE> message;
};

