Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Windows Desktop
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "chat_app", "chat_publisher-x64Win64VS2015.vcxproj", "{BF900500-D48B-438B-827F-01512AC24AB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug DLL|x64 = Debug DLL|x64
		Debug|x64 = Debug|x64
		Release DLL|x64 = Release DLL|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF900500-D48B-438B-827F-01512AC24AB1}.Debug DLL|x64.ActiveCfg = Debug DLL|x64
		{BF900500-D48B-438B-827F-01512AC24AB1}.Debug DLL|x64.Build.0 = Debug DLL|x64
		{BF900500-D48B-438B-827F-01512AC24AB1}.Debug|x64.ActiveCfg = Debug|x64
		{BF900500-D48B-438B-827F-01512AC24AB1}.Debug|x64.Build.0 = Debug|x64
		{BF900500-D48B-438B-827F-01512AC24AB1}.Release DLL|x64.ActiveCfg = Release DLL|x64
		{BF900500-D48B-438B-827F-01512AC24AB1}.Release DLL|x64.Build.0 = Release DLL|x64
		{BF900500-D48B-438B-827F-01512AC24AB1}.Release|x64.ActiveCfg = Release|x64
		{BF900500-D48B-438B-827F-01512AC24AB1}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
